{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node --presets='@babel/preset-env' -- src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10"
  }
}
